
cliente:
 
import socket     
s = socket.socket()        
 
 
port = 6666              
 
s.connect(('127.0.0.1', port))
 
print (s.recv(1024).decode())

mensaje = input()
s.send(mensaje.encode())

s.close()  







servidor:


import socket            
 
 
s = socket.socket()        
print ("Se creo el socket")
 
port = 6666              
 
s.bind(('', port))        
print ("socket conectado al puerto %s" %(port))
 
s.listen(5)    
print ("escuchando")          
 
while True:
 
  c, addr = s.accept()    
  print ('se conecto desde', addr )
  c.send('Conectado correctamente'.encode())
  c.close()
  break
